@import 'antd/es/style/themes/default.less';
@import 'antd/dist/antd.less';

html, body{
    height: 100vh;
}

section.site-layout, footer.footer-layout {
  background: #e8eef1;
}

.trigger {
    cursor: pointer;
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    background: rgba(255, 255, 255, 0.3);
    height: 32px;
    margin: 16px;
  }

  .site-layout .site-layout-background {
    background: #fff;
    padding: 0px;
    padding-right: 16px;
  }

  .container-layout{
    // border: 1px solid;
    height: 100vh;
  }

  .footer-layout{
    /* border: 2px solid; */
    text-align: center;
    margin: 8px;
    padding: 0px 16px;
  }

  .sider-layout {
    background: #003f5c;
  }

  .login-layout{
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
  }